<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook - Easy Tutorials Youtube Channel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad594864de.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box ;
}
/* -----------dark-mode-------- */
:root{
    --body-color:#efefef;
    --nav-color:#1876f2;
    --bg-color:#fff;
    --primary-color:#edf2fc;
    --secondary-color:#212121;
}
.dark-theme{
    --body-color:#0a0a0a;
    --nav-color:#000;
    --bg-color:#000;
     
}







body{
    background: var(--body-color);
    transition: background 0.3s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color); 
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo {
    color: #fff;
    width: 160px;
    margin-right: 45px;
    text-decoration: none; 
}
/* .logo span{
    background-color: white;
    color: var(--nav-color);
    width: 20px;
} */
.nav-left ,.nav-right{
    display: flex;
    align-items: center;
}
.nav-left ul li{
    list-style: none;
    display: inline-block;
}
.nav-left ul li img{
    width: 28px;
    margin: 0 15px;
}
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.nav-user-icon{
    margin-left: 30px;
}
.search-box{
    background: #efefef;
    width: 350px;
    border-radius:20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0 ;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}



.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;

}
.left-sidebar{ 
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    margin-right:  20px;
}
.right-sidebar{
    padding: 20px;
    flex-basis: 30%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background:var(--bg-color);
    margin-left:  20px;
    border-radius: 4px;
    color: #626262; 
}
.main-sidebar{
     flex-basis: 47%;

}

.imp-links a , .shortcut-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
} 
.imp-links a img{
    width: 25px;
    margin-right: 15px;
}
.imp-links a:last-child{
    color: #1876f2;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}
.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}
.shortcut-links p{
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}
.right-sidebar h4{
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.1) ;
}
.event p{
    font-size: 12px;
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color:#1876f2 ;
}
.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}

.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;

}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after{
    top: unset;
    bottom: 5px;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story-gallery{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
     position:absolute;
     width: 45px;
     height: 45px;
     border-radius: 50%;
     top: 10px;
     left: 10px;
     border: 5px solid #1876f2;
}
.story p{
     position: absolute;
     bottom: 10px;
     width: 100%;
     text-align: center;
     color: #fff;
     font-size: 14px;
}
.story1{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(images/staus-1.jpg) ;
    background-position: left;
}
.story2{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(images/member2.jpg) ;
}
.story3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(images/solat.webp) ;
}
.story4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(images/member4.jpg) ;
}
.story5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(images/status-2.jpg);
}
.story.story1 img{
    position:absolute;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
}
.write-post-container{
    width: 100%;
    background:var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right:10px ;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}
.user-profile small{
    font-size: 12px ;
}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    background: var(--bg-color);
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    resize: none;
}
.add-post-links{
    display: flex;
    margin-top: 10px;
}
.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}
.add-post-links a img{
    width: 20px;
    margin-right: 20px;
}
.post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
}
.user-profile span{
    font-size: 13px;
    color: #9a9a9a;
}
.post-text{
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
}
.post-text span{
    color: #626262;
    font-weight:500 ;
}
.post-text a{
    color: #1876f2;
    text-decoration: none;
}
.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom:5px ;
}
.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icon img{
     width: 20px;
     border-radius:50% ;
     margin-right: 5px;
}
.post-row a{
    color: #9a9a9a;
}
.load-more{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px ;border: 1px solid #9a9a9a;
    background: transparent ;
    border-radius: 4px;

} 
.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px ;
    font-size: 13px;
}
.settings-menu{
    position: absolute;
    top: 108%;
    right: 5%;
    width:90%;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    max-width: 350px;
    max-height: 0;
    border-radius: 4px;
    overflow: hidden;
    transition: max-height 0.5s ;
}
.settings-menu.open-menu{
    max-height: 400px  ;
}

.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}
.settings-menu-inner{
    padding: 20px;
}
.settings-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #9a9a9a;
    margin: 15px 0 ;
}
.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settings-links .settings-icon{
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
}
.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;

}
#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px ;
    border-radius: 15px;
    padding:2px 3px ;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
}
#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: #0a0a0a;

}

/* profile-page */
.profile-main{
    flex-basis: 73%;
}
.profile-sidebar{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 73px;
}
.profile-container{
    background: #fff;
}
.profile-container-inner{
    padding: 0 4% 10px ;
}
.profile-pic{
    width: 150px;
    border-radius: 50%;
    margin-top: -75px;
    padding: 5px;
    background: #fff;
}
.profile-container h1{
    font-size: 28px;
    font-weight: 6000;
    color: #222;
}
.profile-container b{
    font-weight: 500;
}
.profile-container p{
    margin-top: 5px;
}
.profile-container p a{
    color: #045be6;
}


/* profile page */
.profile-container{
    padding: 20px 15%;
    color: #626262;
}
.cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;
}
.profile-details{
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pd-row{
    display: flex;
    align-items: flex-start;
}
.pd-image{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}
.pd-row div p{
    font-size: 13px;
}
.pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top:12px ;
} 
.pd-right button{
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px 10px ;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin: left 10px; 
    cursor: pointer;
}
.pd-right button img{
    height: 15px;
    margin-right: 10px;
 }
 .pd-right button:first-child{
    background:#e4e6eb ;
    color: #000;
 }
 .pd-right a img{
    width: 20px;
    height: 10px;
 }
 .pd-right a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
 }
 .pd-right{
    text-align: right;
 }
 .profile-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
 }
 .info-col{
    flex-basis: 33%;
 }
 .post-col{
    flex-basis: 65%;
 }
 .profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
 }
 .profile-intro h3{
      font-weight: 600;
 }
 .profile-intro .intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
 }
 .intro-text img{
    width: 15px;
    margin-bottom:-3px ;
 }
.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
 }
 .profile-intro ul li{
    list-style-type: none;
    font-size: 15px ;
    margin: 15px 0;
    display: flex;
    align-items: center;
 }
 .profile-intro ul li img{
    width: 26px;
    margin-right: 10px;
 }
 .title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .title-box a{
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
 }
 .photo-box{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px;
    margin-top: 15px;
 }
 .photo-box div img{
    width:100% ;
    cursor: pointer;
 }
 .profile-intro p{
    font-size: 14px;
 }
 .friends-box{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px;
    margin-top: 15px; 
 }
 .friends-box div img{
    width:100% ;
    cursor: pointer;
    padding-bottom: 20px;
 }
 .friends-box div{
    position: relative;
 }
 .friends-box p{
    position: absolute;
    bottom: 0;
    left: 0;
 }
/* ---------------Media query for homepage--------------------- */
@media (max-width:900px) {
    .right-sidebar{
        display: none;
    }
    .left-sidebar{
        display: none;
    }
    nav{
        flex-wrap: wrap;
    }
    .search-box{
        display: none;
    }
    .logo{
        width: 110px;
        margin-right: 20px;
    }.nav-left ul li img{
        width: 20px;
        margin: 0 8px;
    }
    .nav-user-icon img{
        width :30px; 
    }
    .nav-user-icon{
        margin-left: 0;
    }
    .add-post-links{
        flex-wrap: wrap;
    }
    .main-content{
        flex-basis: 100%;
    }
    .story img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border-width: 3px;  
    }
    .story p{
        font-size: 10px;
    }
    .story.story1 img{
        width: 30px;
        bottom: 30px;
    }
    .add-post-links a{
        margin-right: 12px;
        font-size: 9px;
    }
    .add-post-links a img{
        width: 16px;
        margin-right: 5px;
    }
    .post-input-container{
        padding-left: 0;
    }
    .activity-icons div img{
        width: 16px;
        margin-right: 5px;
    }
   

}
/* ----Media query for profile page----- */
@media (max-width:900px) {
    .profile-container{
        padding: 20px 5%;
    }
    .profile-details{
        flex-wrap: wrap;
    }
    .pd-right{
        text-align-last: left;
        margin-top: 15px;
    }
    .pd-right-button{
        margin-left: 0;
        margin-right: 10px;

    }.pd-row div h3{
        font-size: 16px;
    }
    .profile-info{
        flex-wrap: wrap;
    }
    .info-col{
        flex-basis: 100%;
    }
    .post-col{
        flex-basis: 100%;
    }

}

    </style>

    
    <nav>
        <div class="nav-left">
            <a href="index.html"><img src="images/logo.png"></a>
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/mail.png"></li>
                <li><img src="images/display.png"></li> 
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search" >
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/engineer.png" >
            </div>
        </div>
        <!-- settings-menu -->
        <div class="settings-menu" id="profileMenu">
            <div class="settings-menu-inner">
                <div id="dark-btn">
                    <span></span>
                </div>
                <div class="user-profile">
                    <img src="images/engineer.png" >        
                       <div>
                          <h3>The Talented Usain </h3>
                          <a href="profile.html">See your profile</a>
                       </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png" >        
                    <div>
                        <h3>The Talented Usain </h3>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/settings.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"> </a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"> </a>
                </div> 
                <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"> </a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" width="10px"> </a>
                </div>  
            </div> 
           
        </div>    
    </nav>

    <div class="container">
        <!------------ left- sidebar  ----------->
         <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news1.png" style="color: #1876f2;">Latest News</a>
                <a href="#"><img src="images/group.png">Friends</a>
                <a href="#"><img src="images/groups (2).png">Group</a>
                <a href="#"><img src="images/cart.png" >marketplace</a> 
                <a href="#"><img src="images/display1.png" >Watch</a>
                <a href="#">See More</a>

            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/engineer.png">Web Developers</a>
                <a href="#"><img src="images/engineer.png">Web Design course</a>
                <a href="#"><img src="images/engineer.png">Full stack Development</a>
                <a href="#"><img src="images/engineer.png">Website Expert</a>
            </div>
         </div>
          <!------------ main-content  ----------->
        <div class="main-content">

         <div class="story-gallery">
            <div class="story story1">
                <img src="images/upload.png">
                <p>Post Story</p> 
            </div>
            <div class="story story2">
                <img src="images/member1.jpg">
                <p>Usain</p> 
            </div>
            <div class="story story3">
                <img src="images/member2.jpg">
                <p>Asan</p> 
            </div>
            <div class="story story4">
                <img src="images/member3.jpg">
                <p>Talented</p> 
            </div>
            <div class="story story4">
                <img src="images/member4.jpg">
                <p>Minister</p> 
            </div>

         </div>

    
        <div class="write-post-container">
            <div class="user-profile">
                <img src="images/engineer.png">
                <div>
                    <p>The Talented Usain</p>
                    <small>Public<i class="fa-solid fa-sort-down"></small>
                </div>
            </div>


             <div class="post-input-container">
                <textarea rows="3" placeholder="What's on your mind,Usain "></textarea>


                <div class="add-post-links">
                    <a href="#"><img src="images/live video.png" >Live Video</a>
                    <a href="#"><img src="images/photo_cameragreen.png" >Photo/Video</a>
                    <a href="#"><img src="images/feelings.png" >Feeling/Activity</a>
                </div>


            </div>

        </div>


        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/engineer.png">
                    <div>
                       <p>The Talented Usain</p>
                       <span>June 24 2024, 13:40 pm </span>
                    </div>
                </div>
               <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </div>
            
            <p class="post-text">Subscribe <span>@Easy Tutorials</span> 
                 Youtube channel to watch More
                 videos on website development and UI designs.
                <a href="#">#EasyTutorials</a>
                <a href="#">#YouTubeChannel</a>
                </p>
                <img src="images/boat.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                      <div><img src="images/like.png" >120</div>
                      <div><img src="images/forum.png" >120</div>
                      <div><img src="images/forward.png" >120</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/engineer.png" ><i class="fa-solid fa-sort-down"></i>
                    </div> 
                </div>
        </div> 



        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/engineer.png">
                    <div>
                       <p>The Talented Usain</p>
                       <span>June 24 2024, 13:40 pm </span>
                    </div>
                </div>
               <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </div>
            
            <p class="post-text">Subscribe <span>@Easy Tutorials</span> 
                 Youtube channel to watch More
                 videos on website development and UI designs.
                <a href="#">#EasyTutorials</a>
                <a href="#">#YouTubeChannel</a>
                </p>
                <img src="images/feed-image4.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                      <div><img src="images/like.png" >120</div>
                      <div><img src="images/forum.png" >120</div>
                      <div><img src="images/forward.png" >120</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/engineer.png" ><i class="fa-solid fa-sort-down"></i>
                    </div> 
                </div>
        </div> 

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/engineer.png">
                    <div>
                       <p>The Talented Usain</p>
                       <span>June 24 2024, 13:40 pm </span>
                    </div>
                </div>
               <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </div>
            
            <p class="post-text">Subscribe <span>@Easy Tutorials</span> 
                 Youtube channel to watch More
                 videos on website development and UI designs.
                <a href="#">#EasyTutorials</a>
                <a href="#">#YouTubeChannel</a>
                </p>
                <img src="images/bear.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                      <div><img src="images/like.png" >120</div>
                      <div><img src="images/forum.png" >120</div>
                      <div><img src="images/forward.png" >120</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/engineer.png" ><i class="fa-solid fa-sort-down"></i>
                    </div> 

                </div>


        </div> 


        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                  <img src="images/engineer.png">
                  <div>
                      <p>The Talented Usain</p>
                      <span>October 09 2024, 19:40 pm </span>
                  </div>
              </div>
              <a href="#"><!--ellipsis--></a>
           </div>
           
           <p class="post-text">LIke and Share this Video with friends,tag <span>@Easy Tutorials</span> 
               facebook page on your post.Ask Your doubts in the comments
               <a href="#">#EasyTutorials</a>
               <a href="#">#YouTubeChannel</a>
               </p>
               <img src="images/prayer.webp" class="post-img">

               <div class="post-row">
                   <div class="activity-icons">
                     <div><img src="images/like.png" >120</div>
                     <div><img src="images/forum.png" >120</div>
                     <div><img src="images/forward.png" >120</div>
                   </div>
                   <div class="post-profile-icon">
                       <img src="images/engineer.png" ><i class="fa-solid fa-sort-down"></i>
                   </div> 

               </div>
       </div>


      <button type="button" class="load-more">Load More</button>
        



        </div>
          <!------------ right- sidebar  ----------->
            <div class="right-sidebar">

                <div class="sidebar-title">
                     <h4>Events</h4>
                     <a href="#">See all </a>
                </div>
                <div class="event">
                     <div class="left-event">
                         <h3>18</h3>
                         <span>March</span>
                     </div>
                     <div class="right-event">
                         <h4>Social Media</h4>
                         <p><i class="fa-solid fa-location-dot"></i>Willson Tech Park</p>
                         <a href="#">More Info</a>
                     </div>
                 </div>
                <div class="event">
                     <div class="left-event">
                         <h3>22</h3>
                         <span>June</span>
                     </div>
                     <div class="right-event">
                         <h4>Mobile Marketing</h4>
                         <p><i class="fa-solid fa-location-dot"></i> Willson Tech Park</p>
                         <a href="#">More Info</a>
                     </div>
                </div>
                <div class="sidebar-title">
                   <h4>Advertisement</h4>
                   <a href="#">Close </a>
                </div>
                   <img src="images/pizzaplate.jpg" alt="Advertisement" class="sidebar-ads">
                   <div class="sidebar-title">
                   <h4>Conversationt</h4>
                   <a href="#">Hide Chat</a>
                </div>

               <div class="online-list">
                   <div class="online">
                      <img src="images/engineer.png">
                   </div>
                   <p>The Talented Usain</p>
               </div>
               <div class="online-list">
                   <div class="online">
                      <img src="images/engineer.png">
                   </div>
                   <p>Minister Asan</p>
               </div>
               <div class="online-list">
                   <div class="online">
                     <img src="images/engineer.png">
                   </div>
                   <p>The Talented One</p>
               </div>
           </div>
    </div>  
    <div class="footer">
        <p>
            copyright 2024 - Easy Tutourials Youtube Channel
        </p>
    </div>

     <script>
        let profileMenu = document.getElementById("profileMenu");


function settingsMenuToggle(){
    profileMenu.classList.toggle("open-menu");
}
var darkBtn = document.getElementById("dark-btn")


darkBtn.onclick = function(){
    darkBtn.classList.toggle("dark-btn-on");
    document.body.classList.toggle("dark-theme");

    if (localStorage.getItem("theme") == "light") {
        localStorage.setItem("theme", "dark");
    }else{
        localStorage.setItem("theme", "light");
    }

}
if (localStorage.getItem("theme") == "light") {
    darkBtn.classList.remove("dark-btn-on");
    document.body.classList.remove("dark-theme");
}else if(localStorage.getItem("theme") == "dark"){
    darkBtn.classList.add("dark-btn-on");
    document.body.classList.add ("dark-theme");
}else{
    localStorage.setItem("theme","light")  
}



// localStorage.setItem("theme", "dark");
// localStorage.getItem("theme");

 
     </script>
    <!-- <script src="script.js"></script> -->
</body>
</html>  